{
  "name": "wetproof",
  "version": "1.0.0",
  "description": "Wetproof Stage 1 - local MVP skeleton",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server.js --watch public server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
